spring.application.name=auth-service
server.port=8060
spring.datasource.url=jdbc:mysql://localhost:3306/database_service
spring.datasource.username=root
spring.datasource.password=0666130598
spring.jpa.hibernate.ddl-auto=update

