spring.application.name=analysis-service
spring.datasource.url=jdbc:mysql://localhost:3306/database_service
spring.datasource.username=root
spring.datasource.password=0666130598
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8062
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
